{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"boy"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.003210075,
						0.93,
						-0.002844329
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5115231,
								0.5115238,
								0.4882043,
								-0.488205
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.01856544,
										0.000614431,
										-0.0008665526
									],
									"rotation":[
										-6.396123E-05,
										-0.02331867,
										-0.002830761,
										-0.9997241
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.0199015,
												-0.000501799,
												0.0281231
											],
											"rotation":[
												0.06254189,
												0.9969456,
												0.03908408,
												-0.02569786
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.1664703,
														0,
														0
													],
													"rotation":[
														-2.313779E-10,
														2.596906E-11,
														0.1115363,
														-0.9937604
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.1661542,
																1.192093E-09,
																0
															],
															"rotation":[
																0.1985555,
																0.03549411,
																-0.03606319,
																-0.9787826
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03386078,
																		0.03398846,
																		0
																	],
																	"rotation":[
																		-2.230215E-07,
																		-6.484494E-08,
																		-0.7071074,
																		-0.7071062
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.01727612,
												-0.0005165124,
												-0.0281231
											],
											"rotation":[
												-0.02334084,
												0.9988112,
												0.04276065,
												0.001718422
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.1664703,
														2.384186E-09,
														2.384186E-09
													],
													"rotation":[
														3.760069E-09,
														2.634143E-10,
														0.00734859,
														-0.999973
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.1661542,
																4.768371E-09,
																0
															],
															"rotation":[
																-0.1605585,
																-0.006005603,
																-0.02922341,
																-0.9865754
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03386078,
																		0.03398846,
																		0
																	],
																	"rotation":[
																		-7.118593E-07,
																		2.941363E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.01993896,
												-1.692682E-05,
												-1.177192E-08
											],
											"rotation":[
												-0.000654243,
												-0.006443036,
												0.04759287,
												-0.9988459
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.02135269,
														-2.481699E-05,
														-2.682209E-08
													],
													"rotation":[
														-0.0004885099,
														0.00108485,
														0.05212122,
														-0.9986401
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine3"
														},
														"customProps":{
															"translate":[
																0.03134365,
																-6.002426E-05,
																-1.525879E-07
															],
															"rotation":[
																-0.001361578,
																0.002873054,
																-0.03247543,
																-0.9994675
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.05980137,
																		-0.0003095102,
																		-1.400709E-08
																	],
																	"rotation":[
																		-1.018018E-10,
																		3.341987E-07,
																		-0.1203061,
																		-0.9927369
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.0283007,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				0.0013181,
																				0.01245161,
																				0.05955151,
																				-0.9981467
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.009136734,
																				0.004825516,
																				0.008191313
																			],
																			"rotation":[
																				0.6026115,
																				-0.1237595,
																				0.7863672,
																				0.05630073
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.03755381,
																						4.768371E-09,
																						-3.814697E-08
																					],
																					"rotation":[
																						-0.09824514,
																						-0.5282215,
																						-0.0213577,
																						-0.8431333
																					],
																					"scale":[
																						0.9999998,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.08438343,
																								0,
																								9.536743E-09
																							],
																							"rotation":[
																								0,
																								0,
																								0.1010649,
																								-0.9948798
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.08472408,
																										0,
																										-1.907349E-08
																									],
																									"rotation":[
																										0.7114406,
																										-0.03999449,
																										-0.09188901,
																										-0.695564
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.006295242,
																												0.003519044,
																												-0.008601904
																											],
																											"rotation":[
																												-0.7252096,
																												-0.24965,
																												0.1446818,
																												-0.6251506
																											],
																											"scale":[
																												0.9999997,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.01242157,
																														0,
																														-4.768371E-09
																													],
																													"rotation":[
																														-0.002001999,
																														0.01362401,
																														-0.145345,
																														-0.9892852
																													],
																													"scale":[
																														0.9999998,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.008687591,
																																-9.536743E-09,
																																0
																															],
																															"rotation":[
																																-6.831867E-09,
																																-2.363082E-09,
																																-0.07234401,
																																-0.9973798
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.02644272,
																												-0.004139547,
																												-0.01013598
																											],
																											"rotation":[
																												0.01259288,
																												-0.03153715,
																												-0.1267822,
																												-0.9913492
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.011493,
																														0,
																														4.768371E-09
																													],
																													"rotation":[
																														-0.01182421,
																														-0.003229923,
																														-0.1183218,
																														-0.9928997
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.00778038,
																																0,
																																4.768371E-09
																															],
																															"rotation":[
																																-3.704507E-09,
																																-3.929621E-10,
																																-0.1054849,
																																-0.9944209
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.02602156,
																												-0.005294876,
																												-0.002261636
																											],
																											"rotation":[
																												-0.009688982,
																												-0.02761128,
																												-0.2140155,
																												-0.9763919
																											],
																											"scale":[
																												1.000001,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.01010048,
																														0,
																														0
																													],
																													"rotation":[
																														4.205265E-09,
																														-3.173533E-09,
																														-0.1384769,
																														-0.9903657
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.009560165,
																																9.536743E-09,
																																0
																															],
																															"rotation":[
																																-0.008499282,
																																-0.0003363356,
																																-0.09663107,
																																-0.995284
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.02464609,
																												-0.003976516,
																												0.005257809
																											],
																											"rotation":[
																												0.1039172,
																												0.01213963,
																												-0.2451503,
																												-0.9638233
																											],
																											"scale":[
																												1,
																												1,
																												0.9999995
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.01129415,
																														-4.768371E-09,
																														2.384186E-09
																													],
																													"rotation":[
																														1.097482E-08,
																														-8.951583E-09,
																														-0.1241195,
																														-0.9922673
																													],
																													"scale":[
																														0.9999998,
																														0.9999998,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.008164482,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-2.227744E-09,
																																3.296439E-09,
																																-0.233359,
																																-0.9723907
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.02048485,
																												6.558418E-05,
																												0.01158052
																											],
																											"rotation":[
																												0.136843,
																												0.002756379,
																												-0.2408293,
																												-0.9608682
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.01025608,
																														-4.768371E-09,
																														1.192093E-09
																													],
																													"rotation":[
																														-6.942602E-09,
																														-3.888148E-09,
																														-0.1511678,
																														-0.9885081
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.005915317,
																																0,
																																0
																															],
																															"rotation":[
																																-0.003385753,
																																0.0143427,
																																-0.1695482,
																																-0.9854117
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.009136695,
																				0.004825559,
																				-0.00819126
																			],
																			"rotation":[
																				-0.6026114,
																				0.1237573,
																				0.7863675,
																				0.05630249
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.03755381,
																						0,
																						3.814697E-08
																					],
																					"rotation":[
																						0.1040221,
																						0.5312716,
																						-0.03755098,
																						-0.8399523
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.08438339,
																								0,
																								9.536743E-09
																							],
																							"rotation":[
																								2.803171E-09,
																								7.150023E-09,
																								0.1283015,
																								-0.9917352
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.0847241,
																										4.768371E-09,
																										0
																									],
																									"rotation":[
																										-0.6882153,
																										0.02338192,
																										-0.07676411,
																										-0.721055
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.006295204,
																												0.003519049,
																												0.008601906
																											],
																											"rotation":[
																												0.5963777,
																												0.2541953,
																												0.1106248,
																												-0.7533131
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.01242155,
																														1.907349E-08,
																														0
																													],
																													"rotation":[
																														0.002015237,
																														-0.01362205,
																														-0.1443833,
																														-0.989426
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.008687553,
																																0,
																																4.768371E-09
																															],
																															"rotation":[
																																5.768086E-09,
																																8.046183E-09,
																																-0.09671839,
																																-0.9953118
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.02644268,
																												-0.004139566,
																												0.01013599
																											],
																											"rotation":[
																												-0.01259288,
																												0.03153715,
																												-0.1267822,
																												-0.9913491
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.011493,
																														9.536743E-09,
																														0
																													],
																													"rotation":[
																														0.01182422,
																														0.003229931,
																														-0.1183217,
																														-0.9928997
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.007780361,
																																4.768371E-09,
																																-4.768371E-09
																															],
																															"rotation":[
																																-7.409013E-09,
																																-7.859242E-10,
																																-0.105485,
																																-0.9944209
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.02602154,
																												-0.005294876,
																												0.002261641
																											],
																											"rotation":[
																												0.009688984,
																												0.02761129,
																												-0.2140155,
																												-0.9763919
																											],
																											"scale":[
																												1.000001,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.0101005,
																														0,
																														0
																													],
																													"rotation":[
																														-1.10682E-08,
																														-1.547599E-09,
																														-0.1384768,
																														-0.9903657
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.009560165,
																																-9.536743E-09,
																																0
																															],
																															"rotation":[
																																0.008499287,
																																0.0003363318,
																																-0.09663101,
																																-0.995284
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.02464605,
																												-0.003976516,
																												-0.005257807
																											],
																											"rotation":[
																												-0.1039172,
																												-0.01213963,
																												-0.2451503,
																												-0.9638233
																											],
																											"scale":[
																												1,
																												1,
																												0.9999996
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.01129414,
																														0,
																														1.192093E-09
																													],
																													"rotation":[
																														-1.617693E-09,
																														5.429131E-09,
																														-0.1241195,
																														-0.9922673
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.008164482,
																																-9.536743E-09,
																																0
																															],
																															"rotation":[
																																-2.028551E-09,
																																4.709445E-10,
																																-0.233359,
																																-0.9723907
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.02048481,
																												6.559372E-05,
																												-0.01158053
																											],
																											"rotation":[
																												-0.136843,
																												-0.002756387,
																												-0.2408293,
																												-0.9608682
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.01025608,
																														0,
																														1.192093E-09
																													],
																													"rotation":[
																														4.386409E-09,
																														-4.039955E-09,
																														-0.1511678,
																														-0.9885081
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.005915317,
																																-1.907349E-08,
																																-1.192093E-09
																															],
																															"rotation":[
																																0.003385763,
																																-0.0143427,
																																-0.1695482,
																																-0.9854117
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}