{
	"type":"Scene",
	"props":{
		"name":"money",
		"enableFog":false,
		"fogStart":0,
		"fogRange":300
	},
	"customProps":{
		"skyBox":{},
		"lightmaps":[],
		"ambientColor":[
			0.212,
			0.227,
			0.259
		],
		"fogColor":[
			0.5,
			0.5,
			0.5
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"monkey"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/monkey-monkey-monkeyAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/monkey-idle.lani",
						"Assets/monkey-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.2580085,
								0.08024997,
								-0.0628313
							],
							"max":[
								0.3184892,
								0.1101603,
								0.06645637
							]
						},
						"boundSphere":{
							"center":[
								0.2882488,
								0.09520513,
								0.001812533
							],
							"radius":0.07291751
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10500001.lmat"
							}
						],
						"meshPath":"Assets/monkey-10300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10700001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.03546937,
								-0.1189814,
								-0.2709264
							],
							"max":[
								0.4806145,
								0.1041565,
								0.2338868
							]
						},
						"boundSphere":{
							"center":[
								0.2225726,
								-0.00741243,
								-0.01851979
							],
							"radius":0.3778126
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/monkey-10700001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10800001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 R Forearm",
						"boundBox":{
							"min":[
								0.05757219,
								-0.07095218,
								-0.04534605
							],
							"max":[
								0.347595,
								0.04811392,
								0.4395844
							]
						},
						"boundSphere":{
							"center":[
								0.2025836,
								-0.01141913,
								0.1971192
							],
							"radius":0.2887246
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/monkey-10800001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.7768244,
								-0.1158741,
								-0.1391988
							],
							"max":[
								0.0716027,
								0.1290337,
								0.1916082
							]
						},
						"boundSphere":{
							"center":[
								-0.3526108,
								0.006579794,
								0.02620472
							],
							"radius":0.471498
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/11300002.lmat"
							}
						],
						"meshPath":"Assets/monkey-11300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.3382521,
								-0.05686621,
								-0.2815858
							],
							"max":[
								0.5084777,
								0.2410162,
								0.0883773
							]
						},
						"boundSphere":{
							"center":[
								0.4233649,
								0.09207498,
								-0.09660425
							],
							"radius":0.2522813
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/11300002.lmat"
							}
						],
						"meshPath":"Assets/monkey-11500001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"14100005"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							1.430676E-09
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.1886318,
								-0.07970965,
								-0.09410898
							],
							"max":[
								0.4370659,
								0.1537473,
								0.09874091
							]
						},
						"boundSphere":{
							"center":[
								0.3128488,
								0.03701882,
								0.002315968
							],
							"radius":0.1958397
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10500002.lmat"
							}
						],
						"meshPath":"Assets/monkey-14100005.lm"
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":33,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					3.19
				],
				"rotation":[
					0,
					0,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		}
	]
}