{
	"type":"Sprite3D",
	"props":{
		"name":"scene"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"prefab"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/girl20700815/20700815-prefab-20700815Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20200616"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							9.689331E-08,
							1.694066E-23
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								0.02689345,
								-0.08880185,
								-0.05293931
							],
							"max":[
								0.2414516,
								0.04206355,
								0.05293916
							]
						},
						"boundSphere":{
							"center":[
								0.1341725,
								-0.02336915,
								-7.450581E-08
							],
							"radius":0.1363554
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700815/Materials/20200616.lmat"
							}
						],
						"meshPath":"Assets/girl20700815/20700815-20200616.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700815"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.06247252,
								-0.06601575,
								-0.1486727
							],
							"max":[
								0.1659605,
								0.05200206,
								0.148673
							]
						},
						"boundSphere":{
							"center":[
								0.051744,
								-0.007006846,
								1.713634E-07
							],
							"radius":0.1965479
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700815/Materials/20700815.lmat"
							}
						],
						"meshPath":"Assets/girl20700815/20700815-20700815.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21300300"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.06316133,
								-0.05628034,
								-0.06094122
							],
							"max":[
								0.1590411,
								0.05439712,
								0.06094156
							]
						},
						"boundSphere":{
							"center":[
								0.04793989,
								-0.0009416137,
								1.73226E-07
							],
							"radius":0.138274
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700815/Materials/21300300.lmat"
							}
						],
						"meshPath":"Assets/girl20700815/20700815-21300300.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21500538"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 L Calf",
						"boundBox":{
							"min":[
								0.1603868,
								-0.0270915,
								-0.01507894
							],
							"max":[
								0.2017033,
								0.05135017,
								0.09634233
							]
						},
						"boundSphere":{
							"center":[
								0.1810451,
								0.01212934,
								0.04063169
							],
							"radius":0.07119489
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700815/Materials/21500538.lmat"
							}
						],
						"meshPath":"Assets/girl20700815/20700815-21500538.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}