{
	"type":"Sprite3D",
	"props":{
		"name":"girl2"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"21500159"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/21500159/21500159-21500159-21500159Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21500159"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							7.255762E-33,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 L Calf",
						"boundBox":{
							"min":[
								0.1406046,
								-0.0287962,
								-0.01847373
							],
							"max":[
								0.2016504,
								0.04808366,
								0.09931278
							]
						},
						"boundSphere":{
							"center":[
								0.1711275,
								0.00964373,
								0.04041953
							],
							"radius":0.07666609
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/21500159/Materials/21500159_D.lmat"
							}
						],
						"meshPath":"Assets/21500159/21500159-21500159.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21500159_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.1368904,
								-0.0261571,
								-0.09518494
							],
							"max":[
								0.1915148,
								0.04278021,
								0.01580688
							]
						},
						"boundSphere":{
							"center":[
								0.1642026,
								0.008311559,
								-0.03968903
							],
							"radius":0.07080846
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/21500159/Materials/21300001.lmat"
							}
						],
						"meshPath":"Assets/21500159/21500159-21500159_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}