{
	"type":"Sprite3D",
	"props":{
		"name":"girl20700455"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"prefab"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700148"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.07270302,
								-0.07443798,
								-0.08515644
							],
							"max":[
								0.1691182,
								0.06689085,
								0.08631071
							]
						},
						"boundSphere":{
							"center":[
								0.0482076,
								-0.003773563,
								0.0005771369
							],
							"radius":0.1642044
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700455/Materials/20700148.lmat"
							}
						],
						"meshPath":"Assets/girl20700455/20700455-20700148.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700148_01"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.2415695,
								-0.1185008,
								-0.1117606
							],
							"max":[
								0.04872864,
								0.07801849,
								0.1117611
							]
						},
						"boundSphere":{
							"center":[
								-0.09642044,
								-0.02024116,
								2.682209E-07
							],
							"radius":0.2078791
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700455/Materials/20700148.lmat"
							}
						],
						"meshPath":"Assets/girl20700455/20700455-20700148_01.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700148_02"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine1",
						"boundBox":{
							"min":[
								-0.01712162,
								-0.03875311,
								-0.1650307
							],
							"max":[
								0.1416764,
								0.0388614,
								0.1650306
							]
						},
						"boundSphere":{
							"center":[
								0.06227738,
								5.414709E-05,
								-1.490116E-08
							],
							"radius":0.1872039
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl20700455/Materials/20700001.lmat"
							}
						],
						"meshPath":"Assets/girl20700455/20700455-20700148_02.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}