{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"21500159"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						1.110224E-18,
						0.9322838,
						0.009759137
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						2.54,
						2.54,
						2.54
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.3662589
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.01858673,
										0.0006144705,
										2.679491E-08
									],
									"rotation":[
										2.103754E-06,
										7.178475E-07,
										-0.03590195,
										-0.9993553
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.01858292,
												0.0007207918,
												0.02815372
											],
											"rotation":[
												0.02682714,
												0.9992179,
												0.02567024,
												-0.0136012
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.1664703,
														-4.470348E-10,
														-2.384186E-09
													],
													"rotation":[
														-3.02677E-09,
														1.320859E-11,
														0.004363883,
														-0.9999905
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.1661542,
																2.980232E-10,
																-2.384186E-09
															],
															"rotation":[
																0.02291409,
																0.01498711,
																-0.008889804,
																-0.9995856
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03386078,
																		0.03398846,
																		-7.152557E-09
																	],
																	"rotation":[
																		-3.100031E-09,
																		3.079451E-09,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.02776787,
																				0,
																				2.384186E-09
																			],
																			"rotation":[
																				-4.369554E-09,
																				-1.455192E-11,
																				1,
																				-6.129592E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point31"
														},
														"customProps":{
															"translate":[
																0.01483545,
																0.01267436,
																0.001634455
															],
															"rotation":[
																-0.9899712,
																0.1406179,
																-0.009291528,
																0.009868362
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Lknee"
												},
												"customProps":{
													"translate":[
														0.1540718,
														0.01999565,
														0.001252947
													],
													"rotation":[
														-0.9910945,
														0.1325448,
														-0.008113138,
														0.009889941
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Lknee_nub"
														},
														"customProps":{
															"translate":[
																0.02834371,
																-2.384186E-09,
																0
															],
															"rotation":[
																-2.328306E-10,
																-2.095476E-08,
																4.87891E-18,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point30"
												},
												"customProps":{
													"translate":[
														0.1540718,
														0.01999565,
														0.001252954
													],
													"rotation":[
														-0.9848939,
														0.1726278,
														-0.009606165,
														0.009563071
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.01858292,
												0.0007209491,
												-0.02815372
											],
											"rotation":[
												0.02682718,
												0.999218,
												-0.02566747,
												0.01360121
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.1664704,
														-5.960464E-10,
														0
													],
													"rotation":[
														-4.365533E-10,
														1.905086E-12,
														0.004363883,
														-0.9999905
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.1661541,
																-2.980232E-10,
																0
															],
															"rotation":[
																-0.02291409,
																-0.0149872,
																-0.008889797,
																-0.9995856
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.03386078,
																		0.03398846,
																		-4.768371E-09
																	],
																	"rotation":[
																		4.761425E-10,
																		-4.349834E-10,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.02776787,
																				0,
																				2.384186E-09
																			],
																			"rotation":[
																				2.910383E-11,
																				-6.442633E-10,
																				2.328306E-10,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point29"
														},
														"customProps":{
															"translate":[
																0.01483545,
																0.01267428,
																-0.001634197
															],
															"rotation":[
																0.009867718,
																-0.00929171,
																0.140618,
																-0.9899712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Rknee"
												},
												"customProps":{
													"translate":[
														0.1540718,
														0.01999557,
														-0.001252697
													],
													"rotation":[
														0.009889416,
														-0.008113096,
														0.1325448,
														-0.9910945
													],
													"scale":[
														0.997629,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Rknee_nub"
														},
														"customProps":{
															"translate":[
																0.02841106,
																0,
																4.768371E-09
															],
															"rotation":[
																6.984919E-10,
																-4.656613E-10,
																1.490116E-08,
																-1
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point28"
												},
												"customProps":{
													"translate":[
														0.1540718,
														0.01999557,
														-0.001252692
													],
													"rotation":[
														0.009561407,
														-0.009606627,
														0.1726279,
														-0.9848939
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.019939,
												-1.692772E-05,
												-4.695266E-11
											],
											"rotation":[
												-2.951936E-14,
												-1.292487E-07,
												0.04659961,
												-0.9989136
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.02135128,
														-2.463818E-05,
														-6.833261E-11
													],
													"rotation":[
														4.354477E-14,
														-2.208706E-07,
														0.07963317,
														-0.9968243
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine3"
														},
														"customProps":{
															"translate":[
																0.03134026,
																-6.012916E-05,
																-1.668377E-10
															],
															"rotation":[
																-5.483196E-14,
																1.002121E-08,
																-0.003613063,
																-0.9999935
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.05980423,
																		-0.0003086185,
																		-1.40466E-08
																	],
																	"rotation":[
																		-7.997347E-14,
																		5.149204E-07,
																		-0.1856506,
																		-0.9826158
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.02830067,
																				-9.536743E-09,
																				-3.637979E-14
																			],
																			"rotation":[
																				9.306447E-14,
																				-1.619544E-07,
																				0.05839206,
																				-0.9982938
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub"
																				},
																				"customProps":{
																					"translate":[
																						0.092602,
																						0,
																						0
																					],
																					"rotation":[
																						7.993606E-15,
																						-7.105427E-15,
																						-5.679799E-29,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.0084235,
																				0.00598856,
																				0.008191316
																			],
																			"rotation":[
																				0.6088153,
																				-0.1654716,
																				0.7687501,
																				0.1048158
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.03755379,
																						0,
																						0
																					],
																					"rotation":[
																						-0.0960523,
																						-0.2505869,
																						0.002063624,
																						-0.9633151
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.08438339,
																								1.192093E-09,
																								-3.814697E-08
																							],
																							"rotation":[
																								2.732131E-09,
																								4.461992E-08,
																								0.06111673,
																								-0.9981306
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.08472408,
																										-2.384186E-09,
																										0
																									],
																									"rotation":[
																										0.7066216,
																										0.02576311,
																										-0.05169535,
																										-0.7052304
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.006295233,
																												0.003519058,
																												-0.008601904
																											],
																											"rotation":[
																												-0.7304037,
																												-0.3285412,
																												0.07800715,
																												-0.5937054
																											],
																											"scale":[
																												0.9999997,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.01242155,
																														0,
																														0
																													],
																													"rotation":[
																														-0.002001995,
																														0.01362399,
																														-0.145345,
																														-0.9892852
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.008687591,
																																-2.384186E-09,
																																0
																															],
																															"rotation":[
																																-1.859924E-08,
																																2.981932E-08,
																																0.000912987,
																																-0.9999996
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.009163284,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		7.450581E-09,
																																		2.775558E-17,
																																		-3.72529E-09,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.0264427,
																												-0.004139557,
																												-0.01013599
																											],
																											"rotation":[
																												0.01330419,
																												-0.03124374,
																												-0.1042884,
																												-0.9939672
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.01149298,
																														0,
																														-2.384186E-09
																													],
																													"rotation":[
																														-0.011748,
																														-0.003496996,
																														-0.09579495,
																														-0.9953256
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.00778038,
																																0,
																																0
																															],
																															"rotation":[
																																1.856229E-09,
																																1.544635E-10,
																																-0.08292695,
																																-0.9965556
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.009574013,
																																		-1.907349E-08,
																																		2.384186E-09
																																	],
																																	"rotation":[
																																		-9.313227E-10,
																																		-6.938896E-18,
																																		-7.450581E-09,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.02602155,
																												-0.005294876,
																												-0.002261637
																											],
																											"rotation":[
																												-0.00938078,
																												-0.02771752,
																												-0.2031246,
																												-0.9787155
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.01010054,
																														3.814697E-08,
																														1.192093E-09
																													],
																													"rotation":[
																														-2.373661E-10,
																														1.847459E-09,
																														-0.127435,
																														-0.9918469
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.009560165,
																																-1.907349E-08,
																																0
																															],
																															"rotation":[
																																-0.008494998,
																																-0.0004310003,
																																-0.08553699,
																																-0.9962987
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.01193626,
																																		-1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		2.561137E-09,
																																		1.862645E-09,
																																		9.313226E-10,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.02464606,
																												-0.003976516,
																												0.005257809
																											],
																											"rotation":[
																												0.1028347,
																												0.01926649,
																												-0.1782002,
																												-0.9784163
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999996
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.01129417,
																														0,
																														4.768371E-09
																													],
																													"rotation":[
																														-1.653028E-09,
																														-3.822922E-09,
																														-0.05549799,
																														-0.9984588
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.008164463,
																																0,
																																0
																															],
																															"rotation":[
																																-2.309652E-09,
																																-4.166032E-09,
																																-0.1658469,
																																-0.9861515
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.01123741,
																																		0,
																																		-4.768371E-09
																																	],
																																	"rotation":[
																																		-2.910383E-09,
																																		1.355253E-18,
																																		4.656613E-10,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.02048483,
																												6.557465E-05,
																												0.01158052
																											],
																											"rotation":[
																												0.1357799,
																												0.01724612,
																												-0.1376211,
																												-0.9809826
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.0102561,
																														0,
																														9.536743E-09
																													],
																													"rotation":[
																														7.782115E-09,
																														-7.10359E-09,
																														-0.04553501,
																														-0.9989628
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.00591526,
																																0,
																																-9.536743E-09
																															],
																															"rotation":[
																																-0.004886975,
																																0.013903,
																																-0.06414004,
																																-0.9978321
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.008686466,
																																		1.907349E-08,
																																		9.536743E-09
																																	],
																																	"rotation":[
																																		-9.313225E-09,
																																		-1.387779E-16,
																																		-1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_LForearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.0496509,
																										-2.884865E-07,
																										5.340576E-07
																									],
																									"rotation":[
																										-0.9510536,
																										8.556068E-08,
																										-2.816716E-06,
																										0.3090262
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point35"
																								},
																								"customProps":{
																									"translate":[
																										0.01121695,
																										0.008601851,
																										-7.629394E-08
																									],
																									"rotation":[
																										-0.9992238,
																										-0.03939219,
																										1.303356E-06,
																										1.50872E-07
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_L UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								8.964539E-07,
																								-6.67572E-08,
																								4.959106E-07
																							],
																							"rotation":[
																								-1,
																								1.42958E-06,
																								-4.035806E-13,
																								2.823071E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Lelbow"
																						},
																						"customProps":{
																							"translate":[
																								0.06893009,
																								0.00769218,
																								-1.144409E-07
																							],
																							"rotation":[
																								-0.9999552,
																								0.009463078,
																								2.808576E-07,
																								2.406214E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Lelbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.02764088,
																										0,
																										0
																									],
																									"rotation":[
																										9.406358E-08,
																										2.980232E-08,
																										-9.313197E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point34"
																						},
																						"customProps":{
																							"translate":[
																								0.06893009,
																								0.00769218,
																								-1.144409E-07
																							],
																							"rotation":[
																								-1,
																								1.759733E-06,
																								1.341104E-06,
																								7.055004E-08
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.0084235,
																				0.005988607,
																				-0.008191255
																			],
																			"rotation":[
																				-0.608815,
																				0.1654695,
																				0.7687505,
																				0.1048175
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.0375538,
																						-9.536743E-09,
																						-3.814697E-08
																					],
																					"rotation":[
																						0.0960523,
																						0.2505869,
																						0.002063634,
																						-0.9633151
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.08438341,
																								1.192093E-09,
																								3.814697E-08
																							],
																							"rotation":[
																								-8.347363E-09,
																								-1.441795E-08,
																								0.06111673,
																								-0.9981306
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.08472413,
																										0,
																										-3.814697E-08
																									],
																									"rotation":[
																										-0.7066216,
																										-0.02576311,
																										-0.05169537,
																										-0.7052304
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.006295233,
																												0.003519058,
																												0.008601905
																											],
																											"rotation":[
																												0.7304037,
																												0.3285412,
																												0.07800712,
																												-0.5937054
																											],
																											"scale":[
																												0.9999997,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.01242157,
																														4.768371E-09,
																														0
																													],
																													"rotation":[
																														0.002001995,
																														-0.01362401,
																														-0.145345,
																														-0.9892852
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.008687591,
																																9.536743E-09,
																																3.814697E-08
																															],
																															"rotation":[
																																-7.450578E-09,
																																6.802395E-12,
																																0.0009130021,
																																-0.9999996
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.009163303,
																																		-4.768371E-09,
																																		-3.814697E-08
																																	],
																																	"rotation":[
																																		-1.387779E-17,
																																		-1.862645E-09,
																																		1,
																																		7.450581E-09
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.02644271,
																												-0.004139557,
																												0.01013598
																											],
																											"rotation":[
																												-0.01330419,
																												0.03124373,
																												-0.1042884,
																												-0.9939672
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.01149302,
																														0,
																														0
																													],
																													"rotation":[
																														0.011748,
																														0.003497,
																														-0.09579496,
																														-0.9953256
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.00778038,
																																-3.814697E-08,
																																0
																															],
																															"rotation":[
																																0,
																																0,
																																-0.08292696,
																																-0.9965556
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.009574013,
																																		1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		-3.725291E-09,
																																		-5.551116E-17,
																																		1,
																																		-1.490116E-08
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.02602155,
																												-0.005294876,
																												0.002261637
																											],
																											"rotation":[
																												0.009380776,
																												0.02771751,
																												-0.2031247,
																												-0.9787155
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.01010052,
																														0,
																														-1.192093E-09
																													],
																													"rotation":[
																														2.373662E-10,
																														-1.847459E-09,
																														-0.127435,
																														-0.9918469
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.009560089,
																																0,
																																1.192093E-09
																															],
																															"rotation":[
																																0.008494998,
																																0.0004310002,
																																-0.08553698,
																																-0.9962987
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.01193626,
																																		-1.907349E-08,
																																		0
																																	],
																																	"rotation":[
																																		1.862645E-09,
																																		-2.561137E-09,
																																		1,
																																		1.862645E-09
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-1,
																																		-0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.02464606,
																												-0.003976516,
																												-0.00525781
																											],
																											"rotation":[
																												-0.1028347,
																												-0.01926649,
																												-0.1782002,
																												-0.9784163
																											],
																											"scale":[
																												1,
																												1,
																												0.9999996
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.01129415,
																														3.814697E-08,
																														0
																													],
																													"rotation":[
																														5.579323E-09,
																														3.101191E-10,
																														-0.05549798,
																														-0.9984588
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.008164444,
																																1.907349E-08,
																																-9.536743E-09
																															],
																															"rotation":[
																																-1.232775E-08,
																																1.704374E-09,
																																-0.1658469,
																																-0.9861515
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.01123741,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		4.228386E-18,
																																		-4.540198E-09,
																																		1,
																																		-9.31322E-10
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.02048483,
																												6.557465E-05,
																												-0.01158052
																											],
																											"rotation":[
																												-0.1357798,
																												-0.01724613,
																												-0.1376211,
																												-0.9809826
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.01025606,
																														0,
																														-9.536743E-09
																													],
																													"rotation":[
																														5.582139E-09,
																														2.544467E-10,
																														-0.04553501,
																														-0.9989628
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.00591526,
																																-3.814697E-08,
																																1.907349E-08
																															],
																															"rotation":[
																																0.004887004,
																																-0.013903,
																																-0.06414003,
																																-0.9978321
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.008686466,
																																		1.907349E-08,
																																		-4.768371E-09
																																	],
																																	"rotation":[
																																		3.725291E-09,
																																		7.450581E-09,
																																		1,
																																		-8.898792E-17
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-1,
																																		-0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_R Forearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.04965074,
																										1.478195E-07,
																										-5.340576E-07
																									],
																									"rotation":[
																										-0.9510536,
																										-2.052302E-06,
																										1.385661E-06,
																										-0.309026
																									],
																									"scale":[
																										1,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point33"
																								},
																								"customProps":{
																									"translate":[
																										0.01121717,
																										0.008602262,
																										3.814697E-08
																									],
																									"rotation":[
																										-3.317232E-07,
																										2.106132E-07,
																										-0.0393934,
																										-0.9992238
																									],
																									"scale":[
																										0.9999998,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_R UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								-0.0008398437,
																								-5.364418E-09,
																								-7.629394E-08
																							],
																							"rotation":[
																								-4.016328E-07,
																								4.470349E-08,
																								4.342289E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Relbow"
																						},
																						"customProps":{
																							"translate":[
																								0.06893038,
																								0.007692502,
																								0
																							],
																							"rotation":[
																								-3.029814E-07,
																								6.58547E-07,
																								0.009461998,
																								-0.9999552
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Relbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.02764082,
																										1.192093E-09,
																										0
																									],
																									"rotation":[
																										1.192093E-07,
																										-5.551114E-17,
																										4.656613E-10,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point32"
																						},
																						"customProps":{
																							"translate":[
																								0.06893036,
																								0.007692501,
																								0
																							],
																							"rotation":[
																								-4.332978E-07,
																								2.980234E-08,
																								4.19095E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Lchest1"
																},
																"customProps":{
																	"translate":[
																		0.0146698,
																		0.009986219,
																		0.02036773
																	],
																	"rotation":[
																		0.6686061,
																		0.7433477,
																		0.0155252,
																		-0.01261184
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Lchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.03601843,
																				0.0008783722,
																				0.001060384
																			],
																			"rotation":[
																				0.001050967,
																				-0.004730324,
																				0.007908331,
																				-0.999957
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Rchest1"
																},
																"customProps":{
																	"translate":[
																		0.0146936,
																		0.009785671,
																		-0.02035965
																	],
																	"rotation":[
																		0.6721573,
																		0.7401395,
																		-0.01542192,
																		0.01265832
																	],
																	"scale":[
																		1.217664,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Rchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.02958845,
																				0.001050301,
																				-0.0008822429
																			],
																			"rotation":[
																				-0.001050834,
																				0.00473052,
																				0.007908375,
																				-0.999957
																			],
																			"scale":[
																				0.8212455,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Ltrad"
								},
								"customProps":{
									"translate":[
										0.00135994,
										-0.01085098,
										0.02003238
									],
									"rotation":[
										-0.6015193,
										0.7918978,
										-0.08491026,
										-0.06215043
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_Rtrad"
								},
								"customProps":{
									"translate":[
										0.001360016,
										-0.01085109,
										-0.0201055
									],
									"rotation":[
										-0.6015197,
										0.7918978,
										0.08490723,
										0.06214998
									],
									"scale":[
										0.9999998,
										0.9999998,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}