{
	"type":"Sprite3D",
	"props":{
		"name":"girl"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"girl"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/girl/girl-girl-girlAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/girl/girl-idle.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.2263758,
								0.08619514,
								-0.05737109
							],
							"max":[
								0.2920572,
								0.1255507,
								0.07291023
							]
						},
						"boundSphere":{
							"center":[
								0.2592165,
								0.1058729,
								0.00776957
							],
							"radius":0.07555816
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20300001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.1613365,
								-0.07095367,
								-0.0882464
							],
							"max":[
								0.4287505,
								0.1785203,
								0.1076163
							]
						},
						"boundSphere":{
							"center":[
								0.2950435,
								0.0537833,
								0.009684943
							],
							"radius":0.2074305
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20500001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20500001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.0516661,
								-0.1264958,
								-0.2186476
							],
							"max":[
								0.470865,
								0.132377,
								0.209395
							]
						},
						"boundSphere":{
							"center":[
								0.2095994,
								0.00294058,
								-0.004626334
							],
							"radius":0.3616885
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20700001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20700001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20800001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 R Forearm",
						"boundBox":{
							"min":[
								0.04850543,
								-0.05596352,
								-0.04045475
							],
							"max":[
								0.3502928,
								0.2393674,
								0.4193093
							]
						},
						"boundSphere":{
							"center":[
								0.1993991,
								0.09170193,
								0.1894273
							],
							"radius":0.3121213
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20700001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20800001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.7822105,
								-0.1546338,
								-0.1519975
							],
							"max":[
								0.07151848,
								0.1386369,
								0.1525917
							]
						},
						"boundSphere":{
							"center":[
								-0.355346,
								-0.007998414,
								0.0002971217
							],
							"radius":0.4763495
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/21300001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-21300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							1,
							1,
							1
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.3348203,
								-0.06091165,
								-0.1095465
							],
							"max":[
								0.5003263,
								0.2661374,
								0.06992827
							]
						},
						"boundSphere":{
							"center":[
								0.4175733,
								0.1026129,
								-0.01980913
							],
							"radius":0.2040616
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/21300001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-21500001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		},
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":1,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					-10
				],
				"rotation":[
					0,
					1,
					0,
					0
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0
				]
			},
			"components":{},
			"child":[]
		}
	]
}