{
	"type":"Sprite3D",
	"props":{
		"name":"girl"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"prefab"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/girl/girl-prefab-girlAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/girl/Animators/idle-idle.lani",
						"Assets/girl/Animators/walk-walk.lani",
						"Assets/girl/Animators/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.06688611,
								-0.0267002,
								-0.03541775
							],
							"max":[
								0.1669705,
								0.06794446,
								0.03541784
							]
						},
						"boundSphere":{
							"center":[
								0.1169283,
								0.02062213,
								4.470348E-08
							],
							"radius":0.07744704
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20500001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20500001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20700001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								0.01263613,
								-0.03953596,
								-0.1650306
							],
							"max":[
								0.1810032,
								0.04374408,
								0.1650307
							]
						},
						"boundSphere":{
							"center":[
								0.09681967,
								0.002104059,
								7.450581E-08
							],
							"radius":0.1898839
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20700001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20700001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"20800001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Forearm",
						"boundBox":{
							"min":[
								-0.1813104,
								-0.04117319,
								-0.01040825
							],
							"max":[
								0.1389922,
								0.01887342,
								0.2812492
							]
						},
						"boundSphere":{
							"center":[
								-0.0211591,
								-0.01114988,
								0.1354205
							],
							"radius":0.2186684
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/20700001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-20800001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.3073402,
								-0.04090383,
								-0.05733722
							],
							"max":[
								0.02765024,
								0.02853467,
								0.05733664
							]
						},
						"boundSphere":{
							"center":[
								-0.139845,
								-0.006184582,
								-2.905726E-07
							],
							"radius":0.1804095
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/21300001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-21300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"21500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.1369004,
								-0.02514236,
								-0.09689419
							],
							"max":[
								0.1971748,
								0.04906476,
								0.01600333
							]
						},
						"boundSphere":{
							"center":[
								0.1670376,
								0.0119612,
								-0.04044543
							],
							"radius":0.07396884
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/girl/Materials/21300001.lmat"
							}
						],
						"meshPath":"Assets/girl/girl-21500001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}