{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monkey"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0.003210075,
						0.931057,
						-0.002844329
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								0,
								0,
								-0.9284504
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071073
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.5115231,
								0.5115238,
								0.4882043,
								-0.488205
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.04715623,
										0.001560655,
										-0.002201044
									],
									"rotation":[
										-6.396248E-05,
										-0.02331861,
										-0.00283081,
										-0.9997241
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.05054992,
												-0.001274564,
												0.07143266
											],
											"rotation":[
												0.06266207,
												0.9969382,
												0.03908102,
												-0.02569937
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4228348,
														1.211166E-08,
														0
													],
													"rotation":[
														-4.372909E-09,
														-1.382458E-09,
														0.1117912,
														-0.9937317
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4220317,
																1.513958E-09,
																-2.422333E-08
															],
															"rotation":[
																0.1985511,
																0.0355181,
																-0.03619669,
																-0.9787777
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08600638,
																		0.08633067,
																		-6.055832E-09
																	],
																	"rotation":[
																		-3.025691E-07,
																		4.491312E-08,
																		-0.7071076,
																		-0.7071059
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07053037,
																				0,
																				-1.211166E-08
																			],
																			"rotation":[
																				4.241884E-09,
																				5.820767E-10,
																				1,
																				-6.370144E-17
																			],
																			"scale":[
																				-0.9999999,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point31"
														},
														"customProps":{
															"translate":[
																0.037682,
																0.03219288,
																0.004151503
															],
															"rotation":[
																-0.9899712,
																0.1406179,
																-0.009291527,
																0.009868357
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Lknee"
												},
												"customProps":{
													"translate":[
														0.3913423,
														0.05078897,
														0.003182497
													],
													"rotation":[
														-0.9844113,
														0.1755077,
														-0.007649213,
														0.008543941
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Lknee_nub"
														},
														"customProps":{
															"translate":[
																0.08034437,
																-6.055832E-09,
																-1.211166E-08
															],
															"rotation":[
																-1.862645E-09,
																-2.142042E-08,
																3.989865E-17,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point30"
												},
												"customProps":{
													"translate":[
														0.3913423,
														0.05078897,
														0.003182509
													],
													"rotation":[
														-0.9848939,
														0.1726278,
														-0.009606164,
														0.009563074
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.04388143,
												-0.001311936,
												-0.07143268
											],
											"rotation":[
												-0.02324473,
												0.9988135,
												0.04276082,
												0.001714227
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4228347,
														0,
														-6.055832E-09
													],
													"rotation":[
														-1.029086E-09,
														6.587144E-11,
														0.007445388,
														-0.9999723
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4220316,
																0,
																0
															],
															"rotation":[
																-0.1605586,
																-0.006005753,
																-0.02922401,
																-0.9865753
															],
															"scale":[
																1,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08600637,
																		0.08633068,
																		6.055832E-09
																	],
																	"rotation":[
																		-7.068455E-07,
																		3.10484E-07,
																		-0.7071067,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07053039,
																				-3.784895E-10,
																				0
																			],
																			"rotation":[
																				0,
																				-1.258059E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point29"
														},
														"customProps":{
															"translate":[
																0.037682,
																0.03219267,
																-0.004150861
															],
															"rotation":[
																0.009867713,
																-0.009291711,
																0.140618,
																-0.9899712
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Rknee"
												},
												"customProps":{
													"translate":[
														0.3913422,
														0.05078875,
														-0.003181843
													],
													"rotation":[
														0.009852571,
														-0.008097695,
														0.1337447,
														-0.9909338
													],
													"scale":[
														0.9976289,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Rknee_nub"
														},
														"customProps":{
															"translate":[
																0.07241534,
																-1.211166E-08,
																-1.211166E-08
															],
															"rotation":[
																2.328306E-10,
																9.313227E-10,
																-1.490116E-08,
																-1
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point28"
												},
												"customProps":{
													"translate":[
														0.3913421,
														0.05078875,
														-0.003181837
													],
													"rotation":[
														0.009561412,
														-0.009606628,
														0.1726278,
														-0.9848939
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.05064497,
												-4.299414E-05,
												-2.990067E-08
											],
											"rotation":[
												-0.0006542429,
												-0.006443035,
												0.04759286,
												-0.9988459
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.05423574,
														-6.303516E-05,
														-6.964206E-08
													],
													"rotation":[
														-0.0004885094,
														0.001084861,
														0.05212121,
														-0.9986401
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine3"
														},
														"customProps":{
															"translate":[
																0.07961287,
																-0.0001524616,
																-3.875732E-07
															],
															"rotation":[
																-0.001361581,
																0.002873128,
																-0.03247532,
																-0.9994675
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.1518955,
																		-0.000786156,
																		-3.557801E-08
																	],
																	"rotation":[
																		-2.480313E-10,
																		3.33712E-07,
																		-0.1203061,
																		-0.9927369
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.07188379,
																				1.211166E-08,
																				0
																			],
																			"rotation":[
																				0.00131808,
																				0.01245146,
																				0.05955148,
																				-0.9981467
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub"
																				},
																				"customProps":{
																					"translate":[
																						0.2352092,
																						3.027916E-09,
																						0
																					],
																					"rotation":[
																						8.003553E-11,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.02320721,
																				0.01225682,
																				0.02080593
																			],
																			"rotation":[
																				0.6026115,
																				-0.1237594,
																				0.7863671,
																				0.05630074
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.09538664,
																						0,
																						0
																					],
																					"rotation":[
																						-0.09824517,
																						-0.5282214,
																						-0.02135771,
																						-0.8431334
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.2143338,
																								0,
																								0
																							],
																							"rotation":[
																								0,
																								0,
																								0.1010649,
																								-0.9948798
																							],
																							"scale":[
																								1,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2151992,
																										0,
																										0
																									],
																									"rotation":[
																										0.7114406,
																										-0.03999449,
																										-0.09188901,
																										-0.695564
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.01598991,
																												0.008938383,
																												-0.02184884
																											],
																											"rotation":[
																												-0.7252095,
																												-0.24965,
																												0.1446818,
																												-0.6251506
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03155084,
																														4.844665E-08,
																														-1.211166E-08
																													],
																													"rotation":[
																														-0.002001998,
																														0.013624,
																														-0.1453451,
																														-0.9892852
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.02206643,
																																-2.422333E-08,
																																0
																															],
																															"rotation":[
																																-3.669717E-09,
																																1.840921E-08,
																																-0.07234399,
																																-0.9973798
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02327474,
																																		0,
																																		1.211166E-08
																																	],
																																	"rotation":[
																																		1.862645E-09,
																																		-1.862645E-09,
																																		-3.469447E-18,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.06716446,
																												-0.01051447,
																												-0.02574541
																											],
																											"rotation":[
																												0.01259288,
																												-0.03153714,
																												-0.1267822,
																												-0.9913492
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.02919226,
																														0,
																														0
																													],
																													"rotation":[
																														-0.01182421,
																														-0.003229923,
																														-0.1183217,
																														-0.9928997
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.01976217,
																																-1.211166E-08,
																																0
																															],
																															"rotation":[
																																-1.571848E-09,
																																1.481803E-08,
																																-0.105485,
																																-0.9944209
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02431794,
																																		2.422333E-08,
																																		-1.211166E-08
																																	],
																																	"rotation":[
																																		3.72529E-09,
																																		3.72529E-09,
																																		-1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.0660947,
																												-0.01344899,
																												-0.005744562
																											],
																											"rotation":[
																												-0.009688979,
																												-0.02761129,
																												-0.2140155,
																												-0.9763919
																											],
																											"scale":[
																												1.000001,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.02565527,
																														-1.211166E-08,
																														-1.211166E-08
																													],
																													"rotation":[
																														1.031733E-09,
																														-7.378798E-09,
																														-0.1384769,
																														-0.9903657
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.02428287,
																																-4.844665E-08,
																																0
																															],
																															"rotation":[
																																-0.00849928,
																																-0.000336324,
																																-0.09663106,
																																-0.995284
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.03031816,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-7.450581E-09,
																																		-3.72529E-09,
																																		1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.06260102,
																												-0.01010033,
																												0.01335484
																											],
																											"rotation":[
																												0.1039172,
																												0.01213963,
																												-0.2451503,
																												-0.9638233
																											],
																											"scale":[
																												1,
																												1,
																												0.9999995
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.02868715,
																														-2.422333E-08,
																														0
																													],
																													"rotation":[
																														1.178335E-08,
																														-7.911865E-09,
																														-0.1241195,
																														-0.9922673
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.02073774,
																																4.844665E-08,
																																0
																															],
																															"rotation":[
																																6.683232E-09,
																																-9.889318E-09,
																																-0.233359,
																																-0.9723907
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02854305,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-4.656615E-10,
																																		-1.234002E-08,
																																		1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.05203151,
																												0.000166608,
																												0.02941453
																											],
																											"rotation":[
																												0.136843,
																												0.002756383,
																												-0.2408293,
																												-0.9608682
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.02605044,
																														-1.211166E-08,
																														-6.055832E-09
																													],
																													"rotation":[
																														1.439937E-08,
																														-1.098807E-08,
																														-0.1511678,
																														-0.9885081
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.01502491,
																																4.844665E-08,
																																6.055832E-09
																															],
																															"rotation":[
																																-0.003385764,
																																0.01434271,
																																-0.1695482,
																																-0.9854117
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02206353,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		3.49246E-09,
																																		5.820767E-09,
																																		-1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		0.9999999,
																																		0.9999999,
																																		0.9999998
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_LForearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.1261132,
																										-7.509232E-07,
																										1.356506E-06
																									],
																									"rotation":[
																										-0.9520121,
																										1.455118E-07,
																										-2.809408E-06,
																										0.3060605
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point35"
																								},
																								"customProps":{
																									"translate":[
																										0.02849099,
																										0.0218487,
																										-2.180099E-07
																									],
																									"rotation":[
																										-0.9992238,
																										-0.03939219,
																										1.310544E-06,
																										1.440643E-07
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_L UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								2.325439E-06,
																								-1.710772E-07,
																								1.241445E-06
																							],
																							"rotation":[
																								-1,
																								1.430511E-06,
																								-3.809683E-13,
																								2.663161E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Lelbow"
																						},
																						"customProps":{
																							"translate":[
																								0.1750825,
																								0.01953812,
																								-2.180099E-07
																							],
																							"rotation":[
																								-0.999636,
																								0.02697925,
																								9.637417E-08,
																								2.953757E-07
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Lelbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.07165822,
																										0,
																										2.422333E-08
																									],
																									"rotation":[
																										8.684583E-08,
																										7.450581E-09,
																										6.470519E-16,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point34"
																						},
																						"customProps":{
																							"translate":[
																								0.1750824,
																								0.01953814,
																								-2.180099E-07
																							],
																							"rotation":[
																								-1,
																								1.762062E-06,
																								1.333653E-06,
																								6.845456E-08
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.02320721,
																				0.01225694,
																				-0.0208058
																			],
																			"rotation":[
																				-0.6026114,
																				0.1237573,
																				0.7863675,
																				0.05630249
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.09538669,
																						0,
																						-9.689331E-08
																					],
																					"rotation":[
																						0.1040222,
																						0.5312717,
																						-0.03755103,
																						-0.8399522
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.2143338,
																								0,
																								2.422333E-08
																							],
																							"rotation":[
																								2.803171E-09,
																								7.150023E-09,
																								0.1283015,
																								-0.9917352
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2151991,
																										0,
																										-2.422333E-08
																									],
																									"rotation":[
																										-0.6882153,
																										0.02338193,
																										-0.07676412,
																										-0.721055
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.01598991,
																												0.008938383,
																												0.02184883
																											],
																											"rotation":[
																												0.5963777,
																												0.2541952,
																												0.1106247,
																												-0.7533131
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03155079,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														0.00201525,
																														-0.01362207,
																														-0.1443833,
																														-0.989426
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.02206643,
																																-2.422333E-08,
																																-1.211166E-08
																															],
																															"rotation":[
																																-2.574521E-09,
																																7.235498E-09,
																																-0.09671842,
																																-0.9953118
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02327474,
																																		0,
																																		1.211166E-08
																																	],
																																	"rotation":[
																																		1.387779E-17,
																																		-9.313227E-10,
																																		1,
																																		-1.490116E-08
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-0.9999999,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.06716441,
																												-0.01051447,
																												0.0257454
																											],
																											"rotation":[
																												-0.01259288,
																												0.03153715,
																												-0.1267822,
																												-0.9913491
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.02919221,
																														1.211166E-08,
																														0
																													],
																													"rotation":[
																														0.01182421,
																														0.003229922,
																														-0.1183217,
																														-0.9928997
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.01976217,
																																0,
																																0
																															],
																															"rotation":[
																																-3.704506E-09,
																																-3.929622E-10,
																																-0.105485,
																																-0.9944209
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02431799,
																																		2.422333E-08,
																																		0
																																	],
																																	"rotation":[
																																		1.110223E-16,
																																		-3.725291E-09,
																																		1,
																																		-2.980233E-08
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-0.9999999,
																																		-0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.06609476,
																												-0.01344896,
																												0.005744556
																											],
																											"rotation":[
																												0.009688984,
																												0.02761128,
																												-0.2140154,
																												-0.9763919
																											],
																											"scale":[
																												1.000001,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.02565522,
																														-1.211166E-08,
																														0
																													],
																													"rotation":[
																														0,
																														0,
																														-0.1384768,
																														-0.9903657
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.02428282,
																																-2.422333E-08,
																																1.211166E-08
																															],
																															"rotation":[
																																0.008499276,
																																0.0003363307,
																																-0.09663101,
																																-0.995284
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.03031811,
																																		-4.844665E-08,
																																		-1.211166E-08
																																	],
																																	"rotation":[
																																		-3.72529E-09,
																																		7.45058E-09,
																																		1,
																																		2.980232E-08
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.06260098,
																												-0.01010033,
																												-0.01335483
																											],
																											"rotation":[
																												-0.1039172,
																												-0.01213963,
																												-0.2451503,
																												-0.9638233
																											],
																											"scale":[
																												1,
																												1,
																												0.9999997
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.0286871,
																														1.211166E-08,
																														-6.055832E-09
																													],
																													"rotation":[
																														-1.617051E-09,
																														-2.079433E-09,
																														-0.1241195,
																														-0.9922673
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.02073778,
																																0,
																																-3.027916E-09
																															],
																															"rotation":[
																																-1.774767E-09,
																																1.537722E-08,
																																-0.233359,
																																-0.9723907
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02854303,
																																		-4.844665E-08,
																																		0
																																	],
																																	"rotation":[
																																		-5.122274E-09,
																																		-3.72529E-09,
																																		1,
																																		1.490116E-08
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.05203146,
																												0.0001666323,
																												-0.02941454
																											],
																											"rotation":[
																												-0.136843,
																												-0.002756377,
																												-0.2408293,
																												-0.9608682
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.02605044,
																														3.633499E-08,
																														0
																													],
																													"rotation":[
																														-3.671458E-09,
																														1.168649E-08,
																														-0.1511678,
																														-0.9885081
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.01502491,
																																-7.266998E-08,
																																-3.027916E-09
																															],
																															"rotation":[
																																0.003385751,
																																-0.0143427,
																																-0.1695482,
																																-0.9854117
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02206348,
																																		0,
																																		1.513958E-09
																																	],
																																	"rotation":[
																																		-7.916241E-09,
																																		9.313225E-10,
																																		1,
																																		-5.385977E-17
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_R Forearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.1261127,
																										3.754616E-07,
																										-1.356506E-06
																									],
																									"rotation":[
																										-0.9478051,
																										-1.975362E-06,
																										1.198498E-06,
																										-0.3188504
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point33"
																								},
																								"customProps":{
																									"translate":[
																										0.02849148,
																										0.02184974,
																										2.422333E-08
																									],
																									"rotation":[
																										-3.256027E-07,
																										1.735727E-07,
																										-0.03939339,
																										-0.9992238
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_R UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								-0.002133228,
																								-1.514753E-08,
																								-1.937866E-07
																							],
																							"rotation":[
																								-3.994742E-07,
																								-6.123236E-17,
																								-6.123232E-17,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Relbow"
																						},
																						"customProps":{
																							"translate":[
																								0.175083,
																								0.01953895,
																								-9.689331E-08
																							],
																							"rotation":[
																								-2.559961E-07,
																								9.494825E-07,
																								0.03901231,
																								-0.9992387
																							],
																							"scale":[
																								1.000001,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Relbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.07258559,
																										-6.055832E-09,
																										0
																									],
																									"rotation":[
																										1.19675E-07,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point32"
																						},
																						"customProps":{
																							"translate":[
																								0.175083,
																								0.01953895,
																								-1.211166E-07
																							],
																							"rotation":[
																								-4.325993E-07,
																								4.47035E-08,
																								4.470346E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Lchest1"
																},
																"customProps":{
																	"translate":[
																		0.0372612,
																		0.02536497,
																		0.05173403
																	],
																	"rotation":[
																		0.6686061,
																		0.7433477,
																		0.01552521,
																		-0.01261184
																	],
																	"scale":[
																		1,
																		1,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Lchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.09148682,
																				0.002230871,
																				0.00269338
																			],
																			"rotation":[
																				0.001050967,
																				-0.004730324,
																				0.007908332,
																				-0.999957
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Rchest1"
																},
																"customProps":{
																	"translate":[
																		0.03732166,
																		0.0248556,
																		-0.0517135
																	],
																	"rotation":[
																		0.6721573,
																		0.7401395,
																		-0.01542192,
																		0.01265832
																	],
																	"scale":[
																		1.217664,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Rchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.07515466,
																				0.002667667,
																				-0.002240894
																			],
																			"rotation":[
																				-0.001050834,
																				0.00473052,
																				0.007908373,
																				-0.999957
																			],
																			"scale":[
																				0.8212454,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Ltrad"
								},
								"customProps":{
									"translate":[
										0.003454247,
										-0.02756148,
										0.05088225
									],
									"rotation":[
										-0.6015193,
										0.7918978,
										-0.08491025,
										-0.06215043
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_Rtrad"
								},
								"customProps":{
									"translate":[
										0.003454247,
										-0.02756177,
										-0.05106794
									],
									"rotation":[
										-0.6015197,
										0.7918978,
										0.08490723,
										0.06214998
									],
									"scale":[
										0.9999997,
										0.9999998,
										0.9999999
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}