{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"girl"
		},
		"customProps":{
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip01"
				},
				"customProps":{
					"translate":[
						0,
						0.9256235,
						0.009759136
					],
					"rotation":[
						-0.5130161,
						-0.4866359,
						-0.5130154,
						0.4866365
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01 Footsteps"
						},
						"customProps":{
							"translate":[
								-1.513958E-09,
								0.04875091,
								-0.9230646
							],
							"rotation":[
								-0.01865316,
								0.01865313,
								-0.7068602,
								-0.7068612
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip01 Pelvis"
						},
						"customProps":{
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4900579,
								0.4900587,
								0.5097475,
								-0.5097482
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Spine"
								},
								"customProps":{
									"translate":[
										0.0471727,
										0.001560704,
										0.001858707
									],
									"rotation":[
										0.0006492777,
										0.01340547,
										-0.02510658,
										-0.9995947
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 L Thigh"
										},
										"customProps":{
											"translate":[
												-0.04531041,
												0.0006710255,
												0.07089145
											],
											"rotation":[
												0.09165537,
												0.9818876,
												-0.1658103,
												-0.001743922
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Calf"
												},
												"customProps":{
													"translate":[
														0.4228347,
														-2.422333E-08,
														-6.055832E-09
													],
													"rotation":[
														1.034165E-08,
														-2.536964E-10,
														0.1144259,
														-0.9934318
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Foot"
														},
														"customProps":{
															"translate":[
																0.4220317,
																3.784895E-09,
																6.055832E-09
															],
															"rotation":[
																0.06645001,
																-0.009604457,
																-0.03738713,
																-0.9970428
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08600638,
																		0.0863307,
																		-6.055832E-09
																	],
																	"rotation":[
																		-1.252107E-06,
																		6.735749E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.0705304,
																				0,
																				-6.055832E-09
																			],
																			"rotation":[
																				5.567927E-09,
																				3.409372E-25,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-0.9999999,
																				-0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point31"
														},
														"customProps":{
															"translate":[
																0.0376821,
																0.03219288,
																0.004151521
															],
															"rotation":[
																-0.9899712,
																0.1406179,
																-0.009291525,
																0.009868371
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Lknee"
												},
												"customProps":{
													"translate":[
														0.3913423,
														0.05078893,
														0.003182497
													],
													"rotation":[
														-0.9842184,
														0.1765881,
														-0.007638994,
														0.008509249
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Lknee_nub"
														},
														"customProps":{
															"translate":[
																0.08053903,
																0,
																9.083748E-09
															],
															"rotation":[
																1.52708E-16,
																-2.049613E-08,
																-7.450579E-09,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point30"
												},
												"customProps":{
													"translate":[
														0.3913423,
														0.05078895,
														0.003182503
													],
													"rotation":[
														-0.9848939,
														0.1726278,
														-0.009606171,
														0.0095631
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 R Thigh"
										},
										"customProps":{
											"translate":[
												-0.04913857,
												0.0009527368,
												-0.07207792
											],
											"rotation":[
												0.007639379,
												0.98685,
												0.1551851,
												-0.04456806
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 R Calf"
												},
												"customProps":{
													"translate":[
														0.4228346,
														0,
														-6.055832E-09
													],
													"rotation":[
														8.179009E-10,
														5.547334E-09,
														0.06320231,
														-0.9980007
													],
													"scale":[
														0.9999998,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Foot"
														},
														"customProps":{
															"translate":[
																0.4220317,
																0,
																7.56979E-09
															],
															"rotation":[
																-0.1156933,
																0.01852973,
																-0.07863463,
																-0.9899941
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Toe0"
																},
																"customProps":{
																	"translate":[
																		0.08600638,
																		0.08633068,
																		0
																	],
																	"rotation":[
																		-0.05388104,
																		0.05387938,
																		-0.7050524,
																		-0.7050496
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0Nub"
																		},
																		"customProps":{
																			"translate":[
																				0.07053039,
																				0,
																				-3.027916E-09
																			],
																			"rotation":[
																				0,
																				-1.167791E-09,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Point29"
														},
														"customProps":{
															"translate":[
																0.03768195,
																0.03219267,
																-0.004150864
															],
															"rotation":[
																0.009867683,
																-0.009291701,
																0.1406179,
																-0.9899712
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bone_Rknee"
												},
												"customProps":{
													"translate":[
														0.3913421,
														0.05078875,
														-0.003181816
													],
													"rotation":[
														0.009168377,
														-0.007844877,
														0.1558017,
														-0.9877147
													],
													"scale":[
														0.997629,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone_Rknee_nub"
														},
														"customProps":{
															"translate":[
																0.07684822,
																0,
																1.211166E-08
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Point28"
												},
												"customProps":{
													"translate":[
														0.3913421,
														0.05078875,
														-0.003181834
													],
													"rotation":[
														0.009561404,
														-0.009606634,
														0.1726278,
														-0.9848939
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip01 Spine1"
										},
										"customProps":{
											"translate":[
												0.05064526,
												-4.302366E-05,
												-3.027916E-09
											],
											"rotation":[
												-0.0002835222,
												-0.006274283,
												0.04434642,
												-0.9989965
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 Spine2"
												},
												"customProps":{
													"translate":[
														0.05423322,
														-6.272025E-05,
														0
													],
													"rotation":[
														-0.0004582815,
														-0.006264022,
														0.07217249,
														-0.9973724
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine3"
														},
														"customProps":{
															"translate":[
																0.0795871,
																-0.0001519045,
																-3.307998E-07
															],
															"rotation":[
																-0.002203201,
																-0.02121313,
																0.0522372,
																-0.9984069
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck"
																},
																"customProps":{
																	"translate":[
																		0.1519027,
																		-0.0007838911,
																		-3.633499E-08
																	],
																	"rotation":[
																		-0.007724607,
																		0.04106469,
																		-0.1854884,
																		-0.9817577
																	],
																	"scale":[
																		1,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head"
																		},
																		"customProps":{
																			"translate":[
																				0.07188369,
																				-1.211166E-08,
																				0
																			],
																			"rotation":[
																				0.01098864,
																				-0.01901992,
																				0.03634723,
																				-0.9990978
																			],
																			"scale":[
																				0.9999998,
																				0.9999998,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub"
																				},
																				"customProps":{
																					"translate":[
																						0.2352091,
																						0,
																						0
																					],
																					"rotation":[
																						1.455191E-11,
																						0,
																						0,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.01958359,
																				0.01520951,
																				0.02252074
																			],
																			"rotation":[
																				0.6703447,
																				-0.1133591,
																				0.7183471,
																				0.1475305
																			],
																			"scale":[
																				0.9999999,
																				0.9999998,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.09538664,
																						2.422333E-08,
																						-1.937866E-07
																					],
																					"rotation":[
																						0.04077149,
																						-0.5759488,
																						-0.2569437,
																						-0.7749842
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.2143337,
																								3.027916E-09,
																								0
																							],
																							"rotation":[
																								9.902694E-09,
																								1.339748E-08,
																								0.1720109,
																								-0.9850951
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2151992,
																										0,
																										0
																									],
																									"rotation":[
																										0.5949502,
																										0.01800108,
																										0.1177302,
																										-0.7948898
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.01598987,
																												0.008938408,
																												-0.02184884
																											],
																											"rotation":[
																												-0.7427165,
																												-0.2996683,
																												0.0546831,
																												-0.5963061
																											],
																											"scale":[
																												0.9999998,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03155079,
																														0,
																														0
																													],
																													"rotation":[
																														-0.002002015,
																														0.013624,
																														-0.145345,
																														-0.9892852
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.02206648,
																																-2.422333E-08,
																																0
																															],
																															"rotation":[
																																1.862644E-08,
																																-1.700557E-11,
																																0.0009129795,
																																-0.9999996
																															],
																															"scale":[
																																1,
																																1,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02327474,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-3.725291E-09,
																																		5.551116E-17,
																																		1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.06716441,
																												-0.01051443,
																												-0.02574542
																											],
																											"rotation":[
																												0.01390656,
																												-0.03098031,
																												-0.08502638,
																												-0.9957998
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.02919221,
																														0,
																														2.422333E-08
																													],
																													"rotation":[
																														-0.0116781,
																														-0.003723787,
																														-0.07650822,
																														-0.9969936
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.01976207,
																																0,
																																0
																															],
																															"rotation":[
																																5.344257E-09,
																																3.406854E-10,
																																-0.06361881,
																																-0.9979743
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02431804,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		-2.328306E-10,
																																		2.168404E-19,
																																		9.313225E-10,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.0660947,
																												-0.01344894,
																												-0.005744562
																											],
																											"rotation":[
																												-0.009380782,
																												-0.02771751,
																												-0.2031246,
																												-0.9787155
																											],
																											"scale":[
																												1.000001,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.02565531,
																														2.422333E-08,
																														2.422333E-08
																													],
																													"rotation":[
																														3.694918E-09,
																														4.747324E-10,
																														-0.127435,
																														-0.9918469
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.02428272,
																																-2.422333E-08,
																																0
																															],
																															"rotation":[
																																-0.008495008,
																																-0.0004309687,
																																-0.08553693,
																																-0.9962987
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.03031811,
																																		-2.422333E-08,
																																		0
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		1.490116E-08,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		0.9999999,
																																		0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.06260102,
																												-0.01010035,
																												0.01335483
																											],
																											"rotation":[
																												0.1028347,
																												0.01926649,
																												-0.1782002,
																												-0.9784164
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999996
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.0286871,
																														1.211166E-08,
																														-2.422333E-08
																													],
																													"rotation":[
																														8.266082E-09,
																														-1.44647E-08,
																														-0.05549799,
																														-0.9984588
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.02073778,
																																1.211166E-08,
																																2.422333E-08
																															],
																															"rotation":[
																																1.716611E-08,
																																-1.222349E-08,
																																-0.1658469,
																																-0.9861515
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02854303,
																																		1.211166E-08,
																																		-2.422333E-08
																																	],
																																	"rotation":[
																																		0,
																																		-1.490116E-08,
																																		0,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.05203142,
																												0.000166608,
																												0.02941451
																											],
																											"rotation":[
																												0.1357798,
																												0.01724616,
																												-0.1376211,
																												-0.9809826
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.0260504,
																														0,
																														0
																													],
																													"rotation":[
																														2.13982E-08,
																														9.753787E-10,
																														-0.04553499,
																														-0.9989628
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.01502486,
																																0,
																																2.422333E-08
																															],
																															"rotation":[
																																-0.004886999,
																																0.01390298,
																																-0.06413997,
																																-0.9978321
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 L Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02206348,
																																		1.211166E-08,
																																		-2.422333E-08
																																	],
																																	"rotation":[
																																		1.117587E-08,
																																		8.326673E-17,
																																		-7.450581E-09,
																																		-1
																																	],
																																	"scale":[
																																		1,
																																		1,
																																		1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_LForearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.1261133,
																										-7.418394E-07,
																										1.356506E-06
																									],
																									"rotation":[
																										-0.9309888,
																										-2.335433E-07,
																										-2.677418E-06,
																										0.3650477
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point35"
																								},
																								"customProps":{
																									"translate":[
																										0.02849099,
																										0.02184871,
																										-2.180099E-07
																									],
																									"rotation":[
																										-0.9992238,
																										-0.03939218,
																										1.328642E-06,
																										1.303022E-07
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_L UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								2.325439E-06,
																								-1.710772E-07,
																								1.241445E-06
																							],
																							"rotation":[
																								-1,
																								1.430511E-06,
																								-3.809683E-13,
																								2.663161E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Lelbow"
																						},
																						"customProps":{
																							"translate":[
																								0.1750824,
																								0.01953814,
																								-2.422333E-07
																							],
																							"rotation":[
																								-0.998288,
																								0.05848979,
																								-3.088115E-07,
																								4.301746E-07
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Lelbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.0739669,
																										0,
																										0
																									],
																									"rotation":[
																										-1.224647E-16,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point34"
																						},
																						"customProps":{
																							"translate":[
																								0.1750824,
																								0.01953813,
																								-2.180099E-07
																							],
																							"rotation":[
																								-1,
																								1.750886E-06,
																								1.35228E-06,
																								7.730213E-08
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle"
																		},
																		"customProps":{
																			"translate":[
																				-0.02305809,
																				0.0152124,
																				-0.01894569
																			],
																			"rotation":[
																				-0.6080147,
																				0.1252317,
																				0.7718175,
																				0.1375967
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm"
																				},
																				"customProps":{
																					"translate":[
																						0.09538668,
																						2.422333E-08,
																						-9.689331E-08
																					],
																					"rotation":[
																						-0.1193532,
																						0.5184578,
																						-0.3187281,
																						-0.7844544
																					],
																					"scale":[
																						0.9999998,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm"
																						},
																						"customProps":{
																							"translate":[
																								0.2143339,
																								0,
																								0
																							],
																							"rotation":[
																								-6.498053E-08,
																								-3.202603E-09,
																								0.1808444,
																								-0.9835117
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand"
																								},
																								"customProps":{
																									"translate":[
																										0.2151994,
																										4.844665E-08,
																										2.422333E-08
																									],
																									"rotation":[
																										-0.4814067,
																										-0.0102553,
																										0.08261666,
																										-0.8725348
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0"
																										},
																										"customProps":{
																											"translate":[
																												0.01598987,
																												0.008938408,
																												0.02184884
																											],
																											"rotation":[
																												0.7565285,
																												0.2628563,
																												0.02535179,
																												-0.5982713
																											],
																											"scale":[
																												0.9999996,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01"
																												},
																												"customProps":{
																													"translate":[
																														0.03155074,
																														-4.844665E-08,
																														0
																													],
																													"rotation":[
																														0.002001984,
																														-0.01362402,
																														-0.145345,
																														-0.9892852
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger02"
																														},
																														"customProps":{
																															"translate":[
																																0.02206643,
																																0,
																																0
																															],
																															"rotation":[
																																-1.490115E-08,
																																1.360512E-11,
																																0.0009130244,
																																-0.9999996
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger0Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02327474,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		2.220446E-16,
																																		-7.450581E-09,
																																		1,
																																		-2.980233E-08
																																	],
																																	"scale":[
																																		-0.9999999,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1"
																										},
																										"customProps":{
																											"translate":[
																												0.06716441,
																												-0.01051447,
																												0.0257454
																											],
																											"rotation":[
																												-0.01405355,
																												0.03091393,
																												-0.08029567,
																												-0.9961925
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11"
																												},
																												"customProps":{
																													"translate":[
																														0.02919226,
																														0,
																														0
																													],
																													"rotation":[
																														0.01166027,
																														0.003779207,
																														-0.07177198,
																														-0.9973457
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger12"
																														},
																														"customProps":{
																															"translate":[
																																0.01976217,
																																0,
																																2.422333E-08
																															],
																															"rotation":[
																																3.253974E-09,
																																1.919206E-10,
																																-0.05887804,
																																-0.9982652
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger1Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.0243179,
																																		0,
																																		2.422333E-08
																																	],
																																	"rotation":[
																																		1.490116E-08,
																																		-9.313226E-10,
																																		1,
																																		-1.862645E-09
																																	],
																																	"scale":[
																																		-1,
																																		-0.9999999,
																																		-0.9999999
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2"
																										},
																										"customProps":{
																											"translate":[
																												0.0660947,
																												-0.01344894,
																												0.005744538
																											],
																											"rotation":[
																												0.009380776,
																												0.02771753,
																												-0.2031247,
																												-0.9787155
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21"
																												},
																												"customProps":{
																													"translate":[
																														0.02565522,
																														0,
																														0
																													],
																													"rotation":[
																														-5.147088E-11,
																														1.501704E-08,
																														-0.127435,
																														-0.9918469
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger22"
																														},
																														"customProps":{
																															"translate":[
																																0.02428277,
																																1.211166E-08,
																																0
																															],
																															"rotation":[
																																0.008495001,
																																0.0004309978,
																																-0.0855369,
																																-0.9962987
																															],
																															"scale":[
																																1,
																																0.9999999,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger2Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.03031821,
																																		0,
																																		0
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		1,
																																		-1.490116E-08
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3"
																										},
																										"customProps":{
																											"translate":[
																												0.06260102,
																												-0.01010035,
																												-0.01335484
																											],
																											"rotation":[
																												-0.1028347,
																												-0.01926649,
																												-0.1782002,
																												-0.9784164
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999995
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31"
																												},
																												"customProps":{
																													"translate":[
																														0.02868706,
																														4.844665E-08,
																														0
																													],
																													"rotation":[
																														1.859774E-09,
																														1.033731E-10,
																														-0.05549799,
																														-0.9984588
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger32"
																														},
																														"customProps":{
																															"translate":[
																																0.02073778,
																																-2.422333E-08,
																																0
																															],
																															"rotation":[
																																3.6737E-09,
																																6.178279E-10,
																																-0.1658469,
																																-0.9861515
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger3Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02854307,
																																		-4.844665E-08,
																																		0
																																	],
																																	"rotation":[
																																		0,
																																		0,
																																		1,
																																		-6.123234E-17
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4"
																										},
																										"customProps":{
																											"translate":[
																												0.05203142,
																												0.000166608,
																												-0.02941453
																											],
																											"rotation":[
																												-0.1357799,
																												-0.0172461,
																												-0.1376211,
																												-0.9809826
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41"
																												},
																												"customProps":{
																													"translate":[
																														0.02605044,
																														0,
																														0
																													],
																													"rotation":[
																														6.163611E-09,
																														2.809514E-10,
																														-0.04553499,
																														-0.9989628
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger42"
																														},
																														"customProps":{
																															"translate":[
																																0.01502486,
																																2.422333E-08,
																																0
																															],
																															"rotation":[
																																0.004886994,
																																-0.013903,
																																-0.06413997,
																																-0.9978321
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[
																															{
																																"props":{
																																	"name":"Bip01 R Finger4Nub"
																																},
																																"customProps":{
																																	"translate":[
																																		0.02206353,
																																		-4.844665E-08,
																																		0
																																	],
																																	"rotation":[
																																		-1.490116E-08,
																																		-1.862645E-09,
																																		1,
																																		-8.898791E-17
																																	],
																																	"scale":[
																																		-1,
																																		-1,
																																		-1
																																	]
																																},
																																"child":[]
																															}
																														]
																													}
																												]
																											}
																										]
																									}
																								]
																							},
																							{
																								"props":{
																									"name":"bone0_R Forearm_twist"
																								},
																								"customProps":{
																									"translate":[
																										0.1261129,
																										3.754616E-07,
																										-1.356506E-06
																									],
																									"rotation":[
																										-0.9099604,
																										-2.384453E-06,
																										6.327761E-07,
																										-0.414695
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Point33"
																								},
																								"customProps":{
																									"translate":[
																										0.02849148,
																										0.02184973,
																										4.844665E-08
																									],
																									"rotation":[
																										-3.646878E-07,
																										1.720318E-07,
																										-0.03939341,
																										-0.9992238
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"bone_R UpperArm_twist"
																						},
																						"customProps":{
																							"translate":[
																								-0.002133228,
																								-1.514753E-08,
																								-1.937866E-07
																							],
																							"rotation":[
																								-3.994742E-07,
																								-6.123236E-17,
																								-6.123232E-17,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					},
																					{
																						"props":{
																							"name":"Bone_Relbow"
																						},
																						"customProps":{
																							"translate":[
																								0.1750831,
																								0.01953895,
																								-9.689331E-08
																							],
																							"rotation":[
																								-2.323155E-07,
																								8.357032E-07,
																								0.06245199,
																								-0.998048
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone_Relbow_nub"
																								},
																								"customProps":{
																									"translate":[
																										0.07423025,
																										2.422333E-08,
																										2.422333E-08
																									],
																									"rotation":[
																										1.192093E-07,
																										0,
																										0,
																										-1
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Point32"
																						},
																						"customProps":{
																							"translate":[
																								0.1750831,
																								0.01953895,
																								-1.4534E-07
																							],
																							"rotation":[
																								-4.470348E-07,
																								5.215408E-08,
																								4.563478E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Lchest1"
																},
																"customProps":{
																	"translate":[
																		0.03726126,
																		0.02536499,
																		0.05173403
																	],
																	"rotation":[
																		0.6686061,
																		0.7433478,
																		0.01552519,
																		-0.01261185
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Lchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.09148681,
																				0.002230919,
																				0.002693373
																			],
																			"rotation":[
																				0.001050968,
																				-0.004730325,
																				0.007908332,
																				-0.999957
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"Bone_Rchest1"
																},
																"customProps":{
																	"translate":[
																		0.03732163,
																		0.0248556,
																		-0.0517135
																	],
																	"rotation":[
																		0.6721573,
																		0.7401395,
																		-0.01542195,
																		0.0126583
																	],
																	"scale":[
																		1.217664,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone_Rchest2"
																		},
																		"customProps":{
																			"translate":[
																				0.07515465,
																				0.002667754,
																				-0.002240898
																			],
																			"rotation":[
																				-0.001050834,
																				0.004730524,
																				0.007908375,
																				-0.999957
																			],
																			"scale":[
																				0.8212453,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone_Ltrad"
								},
								"customProps":{
									"translate":[
										0.00345424,
										-0.02756148,
										0.05088226
									],
									"rotation":[
										-0.6015193,
										0.7918978,
										-0.0849103,
										-0.0621504
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone_Rtrad"
								},
								"customProps":{
									"translate":[
										0.003454386,
										-0.02756177,
										-0.05106796
									],
									"rotation":[
										-0.6015198,
										0.7918978,
										0.08490718,
										0.06214992
									],
									"scale":[
										0.9999998,
										0.9999999,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}