{
	"type":"Sprite3D",
	"props":{
		"name":"boy"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"boy"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/boy_idle-boy-boy_idleAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/boy_idle-Take 001.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.07397673,
								-0.03107415,
								-0.03663724
							],
							"max":[
								0.1719562,
								0.0606277,
								0.03845152
							]
						},
						"boundSphere":{
							"center":[
								0.1229665,
								0.01477678,
								0.000907138
							],
							"radius":0.07688875
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10500001.lmat"
							}
						],
						"meshPath":"Assets/boy_idle-10500001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10700001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.01396437,
								-0.04684307,
								-0.106664
							],
							"max":[
								0.1892184,
								0.04100651,
								0.09208142
							]
						},
						"boundSphere":{
							"center":[
								0.08762699,
								-0.002918283,
								-0.007291272
							],
							"radius":0.1487452
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/boy_idle-10700001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10800001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071066,
							-0.0003295198,
							-0.0003295198,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Forearm",
						"boundBox":{
							"min":[
								0.0254873,
								-0.02793391,
								-0.01316667
							],
							"max":[
								0.1368483,
								0.01894254,
								0.1682679
							]
						},
						"boundSphere":{
							"center":[
								0.08116782,
								-0.004495682,
								0.07755063
							],
							"radius":0.1089922
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/boy_idle-10800001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.3058634,
								-0.04640447,
								-0.05303498
							],
							"max":[
								0.02819097,
								0.05065496,
								0.07606463
							]
						},
						"boundSphere":{
							"center":[
								-0.1388362,
								0.002125246,
								0.01151482
							],
							"radius":0.185526
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/11300001.lmat"
							}
						],
						"meshPath":"Assets/boy_idle-11300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.1331786,
								-0.02238823,
								-0.1108631
							],
							"max":[
								0.2001866,
								0.09492588,
								0.0347942
							]
						},
						"boundSphere":{
							"center":[
								0.1666826,
								0.03626882,
								-0.03803447
							],
							"radius":0.09933369
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Materials/11300001.lmat"
							}
						],
						"meshPath":"Assets/boy_idle-11500001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}