{
	"type":"Sprite3D",
	"props":{
		"name":"boy"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"boy"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/boy/boy-boy-boyAvatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[
						"Assets/Animators/boy/idle-idle.lani",
						"Assets/Animators/boy/walk-walk.lani",
						"Assets/Animators/boy/run-run.lani"
					],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine3",
						"boundBox":{
							"min":[
								0.06802487,
								-0.02743107,
								-0.03642199
							],
							"max":[
								0.1727927,
								0.07354866,
								0.03642208
							]
						},
						"boundSphere":{
							"center":[
								0.1204088,
								0.02305879,
								4.470348E-08
							],
							"radius":0.08136257
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/boy/Materials/10500001.lmat"
							}
						],
						"meshPath":"Assets/boy/boy-10500001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10700001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								0.01088212,
								-0.04817219,
								-0.1596739
							],
							"max":[
								0.1863068,
								0.03951283,
								0.1596742
							]
						},
						"boundSphere":{
							"center":[
								0.09859449,
								-0.004329681,
								1.266599E-07
							],
							"radius":0.1873804
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/boy/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/boy/boy-10700001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"10800001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Forearm",
						"boundBox":{
							"min":[
								-0.1890217,
								-0.04366323,
								-0.01776031
							],
							"max":[
								0.1394763,
								0.02089249,
								0.2817716
							]
						},
						"boundSphere":{
							"center":[
								-0.02477273,
								-0.01138537,
								0.1320056
							],
							"radius":0.2246095
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/boy/Materials/10700001.lmat"
							}
						],
						"meshPath":"Assets/boy/boy-10800001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11300001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Pelvis",
						"boundBox":{
							"min":[
								-0.305369,
								-0.04115358,
								-0.05637423
							],
							"max":[
								0.02824652,
								0.03105865,
								0.05637364
							]
						},
						"boundSphere":{
							"center":[
								-0.1385612,
								-0.005047464,
								-2.942979E-07
							],
							"radius":0.1797401
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/boy/Materials/11300001.lmat"
							}
						],
						"meshPath":"Assets/boy/boy-11300001.lm"
					},
					"components":{},
					"child":[]
				},
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"11500001"
					},
					"customProps":{
						"layer":0,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 R Calf",
						"boundBox":{
							"min":[
								0.1336029,
								-0.0231313,
								-0.1004441
							],
							"max":[
								0.1996976,
								0.06489772,
								0.01910581
							]
						},
						"boundSphere":{
							"center":[
								0.1666503,
								0.02088321,
								-0.04066917
							],
							"radius":0.08125547
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/boy/Materials/11300001.lmat"
							}
						],
						"meshPath":"Assets/boy/boy-11500001.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}