{
	"type":"Sprite3D",
	"props":{
		"name":"start"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Camera",
			"props":{
				"isStatic":false,
				"name":"Main Camera",
				"clearFlag":0,
				"orthographic":false,
				"fieldOfView":60,
				"nearPlane":0.3,
				"farPlane":1000
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					1,
					2
				],
				"rotation":[
					0,
					-1.629207E-07,
					0,
					1
				],
				"scale":[
					1,
					1,
					1
				],
				"viewport":[
					0,
					0,
					1,
					1
				],
				"clearColor":[
					0.1921569,
					0.3019608,
					0.4745098,
					0.01960784
				]
			},
			"components":{},
			"child":[]
		},
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"2025"
			},
			"customProps":{
				"layer":8,
				"translate":[
					-0.2,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{},
			"child":[
				{
					"type":"MeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"2024"
					},
					"customProps":{
						"layer":8,
						"translate":[
							0,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071068
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/Editor/2024/Materials/2024_D.lmat"
							}
						],
						"meshPath":"Assets/Editor/2024/Model/2024-2024.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}