{
	"type":"Sprite3D",
	"props":{
		"name":"girl2"
	},
	"customProps":{
		"translate":[
			0,
			0,
			0
		],
		"rotation":[
			0,
			0,
			0,
			-1
		],
		"scale":[
			1,
			1,
			1
		]
	},
	"child":[
		{
			"type":"Sprite3D",
			"props":{
				"isStatic":false,
				"name":"20200279"
			},
			"customProps":{
				"layer":0,
				"translate":[
					0,
					0,
					0
				],
				"rotation":[
					0,
					0,
					0,
					-1
				],
				"scale":[
					1,
					1,
					1
				]
			},
			"components":{
				"Animator":{
					"avatar":{
						"path":"Assets/20200279/20200279-20200279-20200279Avatar.lav",
						"linkSprites":{}
					},
					"clipPaths":[],
					"playOnWake":true
				}
			},
			"child":[
				{
					"type":"SkinnedMeshSprite3D",
					"props":{
						"isStatic":false,
						"name":"202000279"
					},
					"customProps":{
						"layer":0,
						"translate":[
							1.292326E-09,
							0,
							0
						],
						"rotation":[
							0.7071068,
							0,
							0,
							-0.7071067
						],
						"scale":[
							2.54,
							2.54,
							2.54
						],
						"rootBone":"Bip01 Spine",
						"boundBox":{
							"min":[
								-0.04437844,
								-0.1406521,
								-0.1059731
							],
							"max":[
								0.2462393,
								0.04378505,
								0.1020481
							]
						},
						"boundSphere":{
							"center":[
								0.1009304,
								-0.04843353,
								-0.001962498
							],
							"radius":0.2010899
						},
						"materials":[
							{
								"type":"Laya.StandardMaterial",
								"path":"Assets/20200279/Materials/20200279.lmat"
							}
						],
						"meshPath":"Assets/20200279/20200279-202000279.lm"
					},
					"components":{},
					"child":[]
				}
			]
		}
	]
}